{
  "name": "YouTube Thumbnail Downloader",
  "short_name": "Youtube Thumbnail",
  "description": "Download YouTube thumbnails in Max Resolution, HD, HQ, MQ, SD and Default quality.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}